:root {
    --miku-teal: #39C5BB;
    --miku-pink: #ff6699;
    --miku-black: #1a1a1a;
    --miku-white: #f0fdfd;
}

body {
    background-color: var(--miku-black);
    color: var(--miku-white);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    line-height: 1.6;
}

nav {
    background: rgba(57, 197, 187, 0.1);
    border-bottom: 2px solid var(--miku-teal);
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: var(--miku-teal);
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}

nav a:hover {
    color: var(--miku-pink);
    text-shadow: 0 0 10px var(--miku-pink);
}

.container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 20px;
}

/* Hatsune Miku Card Style */
.card {
    background: rgba(255, 255, 255, 0.05);
    border-left: 5px solid var(--miku-teal);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 0 10px 10px 0;
}

h1, h2 {
    color: var(--miku-teal);
}

/* Image Placeholder */
.miku-img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid var(--miku-teal);
    margin: 10px 0;
}

/* Buttons for Downloads */
.drive-btn {
    display: inline-block;
    background: var(--miku-teal);
    color: var(--miku-black);
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
    transition: 0.3s;
}

.drive-btn:hover {
    background: var(--miku-pink);
    transform: scale(1.05);
}

input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--miku-teal);
    background: #222;
    color: white;
    margin-bottom: 10px;
}
